# amtocbots

./: .env.example  .gitignore  CLAUDE.md  Makefile  docker-compose.override.yml  docker-compose.yml
openclaw-templates/: discord-basic.json5  (+3 more)
src/AmtocBots.Api/: AmtocBots.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AmtocBots.Api/BackgroundServices/: MetricsPollingService.cs  ModelSwitchScheduler.cs  QueueRetryWorker.cs
src/AmtocBots.Api/Configuration/: DockerOptions.cs  EncryptionOptions.cs  KeycloakOptions.cs  OllamaOptions.cs
src/AmtocBots.Api/Controllers/: ChatController.cs  InstancesController.cs  KanbanController.cs  LearningsController.cs  ModelsController.cs  WebhookController.cs
src/AmtocBots.Api/DTOs/Chat/: ChatDtos.cs
src/AmtocBots.Api/DTOs/Instances/: InstanceDtos.cs
src/AmtocBots.Api/DTOs/Kanban/: KanbanDtos.cs
src/AmtocBots.Api/DTOs/Models/: ModelDtos.cs
src/AmtocBots.Api/Endpoints/: ChannelEndpoints.cs  HealthEndpoints.cs  OllamaEndpoints.cs
src/AmtocBots.Api/Hubs/: ChatHub.cs  InstanceHub.cs  KanbanHub.cs
src/AmtocBots.Api/Models/: AppUser.cs  BotInstance.cs  BotLearning.cs  ChannelConfig.cs  ChatRoom.cs  KanbanBoard.cs  ModelSwitchRule.cs  TokenUsageRecord.cs
src/AmtocBots.Api/Services/Docker/: DockerService.cs  IDockerService.cs
src/AmtocBots.Api/Services/Models/: IModelSwitchingService.cs  ITokenTracker.cs  ModelSwitchingService.cs  TokenTracker.cs
src/AmtocBots.Api/Services/Ollama/: IOllamaService.cs  OllamaService.cs
src/AmtocBots.Api/Services/OpenClaw/: IOpenClawClient.cs  OpenClawClient.cs  OpenClawConfigBuilder.cs
(+60 files in other folders)
