<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AmtocBots.Api</RootNamespace>
    <AssemblyName>AmtocBots.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + PostgreSQL + pgvector -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.*" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />

    <!-- Docker management -->
    <PackageReference Include="Docker.DotNet" Version="3.125.*" />

    <!-- Redis -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.*" />

    <!-- Cron scheduling -->
    <PackageReference Include="NCrontab" Version="3.3.*" />

    <!-- Password/token hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.*" />

    <!-- JSON5 support for OpenClaw configs -->
    <PackageReference Include="Hjson" Version="3.1.*" />
  </ItemGroup>

</Project>
